version: '3.8'

services:
  app:
    build:
      context: ../
      dockerfile: lifecycle-manager/Dockerfile
      args:
        serviceName: lifecycle-manager
    image: lifecycle-manager:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      LIFECYCLE_DATABASE_URL: "${LIFECYCLE_DATABASE_URL}"
      LIFECYCLE_DATABASE_USERNAME: "${LIFECYCLE_DATABASE_USERNAME}"
      LIFECYCLE_DATABASE_PASSWORD: "${LIFECYCLE_DATABASE_PASSWORD}"
